===============
Getting Started
===============

.. contents::

Installing the SISTR Virtual Machine Image
==========================================

Requirements
------------

You will need:

- `Virtualbox <https://www.virtualbox.org/>`_
- The latest SISTR VM image from https://lfz.corefacility.ca/sistr-vm-images/

Running the SISTR VM
--------------------

You can import the SISTR VM ``.ovf`` image file into VirtualBox by double clicking it.

Or you can use the following command:

.. code-block:: bash

    xdg-open sistr-virtualbox-iso-<version>.ovf


Building a SISTR Virtual Machine image
======================================

See https://github.com/peterk87/sistr-packer


External Dependencies
=====================

The SISTR server app is a Linux app. 
It has several external dependencies in order to download and run:

- `Git <https://git-scm.com/>`_
	+ required for downloading the latest stable version of the SISTR server app from Bitbucket
- `Python (v2.7+; but not v3.x) <https://www.python.org/>`_
	+ required for running the SISTR server app
- `Postgres (v9.4+) <http://www.postgresql.org/>`_
	+ for SISTR DB
- `Redis (v3.0+) <http://redis.io/>`_
	+ required for caching of REST API requests
- `NCBI BLAST+ (v2.28+) <ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/>`_
	+ required for nucleotide homology searching and for running MIST
	+ must be able to run ``makeblastdb`` and ``blastn`` from the commandline
- `mono-runtime (v4.0+) <http://www.mono-project.com/docs/advanced/runtime/>`_ 
	+ for running `MIST <https://bitbucket.org/peterk87/mist>`_ 
- ``libgfortran``, ``libblas``, ``gcc``
	+ needed for compiling various Python modules and for high-performance matrix operations


.. warning::

	**Only Python 2.7+ supported for the SISTR server app.**
	Python 3.x not supported due to some Python dependencies not being supported under Python 3.


The SISTR server app has been successfully installed and run on the following Linux distros:

- Arch 4.0
	+ all dependencies are available through official packages through ``pacman`` or through the `Arch User Repository (AUR) <https://aur.archlinux.org/>`_
- Linux Mint 16 and 17
	+ nearly all dependencies are easily retrieved with ``apt-get``
- CentOS 5
	+ requires a lot of manual downloading and compiling from source
	+ Python 2.7+ must be set up parallel to OS version (v2.4) which is required for many system processes 


.. _PostgreSQL:

Installing PostgreSQL_ 9.5+
---------------------------

It is recommended to install the latest stable version of Postgres available for your Linux distro.



Installing PostgreSQL_ 9.5 on CentOS 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Adapted from instructions available at:
https://wiki.postgresql.org/wiki/YUM_Installation


Configure your YUM repository
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Locate and edit your distributions ``.repo`` file, located on CentOS:

``/etc/yum.repos.d/CentOS-Base.repo``

Append following line to ``[base]`` and ``[updates]`` sections in ``.repo`` file:

``exclude=postgresql*``

Install the appropriate PGDG RPM file from here:

http://yum.postgresql.org/repopackages.php#pg94

.. code-block:: bash

   wget http://yum.postgresql.org/9.5/redhat/rhel-5-x86_64/postgresql95-9.5.3-2PGDG.rhel5.x86_64.rpm
   sudo yum localinstall postgresql95-9.5.3-2PGDG.rhel5.x86_64.rpm
   sudo yum install postgresql95* 
   # or install only what's needed


Installing PostgreSQL_ 9.5 on other Linux distros
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Under Ubuntu/Linux Mint, you should be able to

.. code-block:: sh

	sudo apt-get update
	sudo apt-get install postgresql-9.5

in order to install PostgreSQL_ 9.5 assuming that your distro is up-to-date.

If it is an older release, then it may be necessary to add the official Postgres package repository for your distro.

Some instructions for doing this can be found here:

http://www.codeproject.com/Articles/898303/Installing-and-Configuring-PostgreSQL-on-Linux-Min


Setup SISTR server app database
===============================

You will need to create a user ``sistr`` and create ``sistr_db`` and ``sistr_test_db`` Postgres databases.

In bash, launch ``psql`` as the ``postgres`` user:

.. code-block:: sh

	sudo -u postgres psql


In ``psql``:

.. code-block:: psql

	CREATE USER sistr WITH PASSWORD 'sistr_password';
	CREATE DATABASE sistr_db;
	GRANT ALL PRIVILEGES ON DATABASE "sistr_db" to sistr;
	CREATE DATABASE sistr_test_db;
	GRANT ALL PRIVILEGES ON DATABASE "sistr_test_db" to sistr;
	\l

- ``\l`` will list all databases. ``sistr_db`` and ``sistr_test_db`` should appear in the list.

.. warning::

	You may need to install ``postgresql-contrib-9.4``.
	After installing/updating to PostgreSQL_ 9.4 install the ``contrib`` package which includes the HSTORE extension (under Ubuntu/Mint, ``sudo apt-get install postgresql-contrib-9.4``)


In ``psql``, enable/install the HSTORE extension in each SISTR database:

.. code-block:: psql

	\c sistr_db
	CREATE EXTENSION hstore;
	\dx
	\c sistr_test_db
	CREATE EXTENSION hstore;
	\dx

- ``\c <DATABASE>`` connects to the specified DB
- ``\dx`` shows the extensions installed for the current table


Load the SISTR database with public data
========================================

It is *highly* recommended that you download and load up a SISTR public genome database dump into your SISTR database.
This is a quick way of loading some pre-calculated data into your database (along with setting up database tables, relationships and indexes). 

Here's an example commandline to do load a database dump file ``sistr_db-latest.sql`` into the ``sistr_db`` database:

.. code-block:: sh

	gunzip -c sistr_db-latest.sql.gz | sudo -u postgres psql sistr_db

.. warning:: 

	You will have need to setup the PostgreSQL user ``sistr`` and the PostgreSQL databases ``sistr_db`` and ``sistr_test_db`` for the above command to work.

Setting up and Installing the SISTR server app
==============================================

You will require `Git <https://git-scm.com/>`_ in order to download the latest stable version of the SISTR server app from Bitbucket.


Downloading the SISTR server app source code
--------------------------------------------

In order to download the source code for the SISTR server app, you need to run the following commandline::

	git clone https://peterk87@bitbucket.org/peterk87/sistr_backend.git



Installing a Python ``virtualenv``
----------------------------------

It is highly recommended to install the Python module dependencies for SISTR into a virtual environment to prevent issues with glocally installed Python modules.

Using the Python 2.7 ``virtualenv`` on the commandline

.. code-block:: bash

	cd /path/to/sistr_backend/
	virtualenv .venv

If you are unsure which version of ``virtualenv`` you are using, check with the following commandline:

.. code-block:: bash

	which virtualenv

.. warning::

	Make sure you are using the Python 2.7 version of ``pip``.

To install all the Python dependencies for SISTR, run the following commandlines:

.. code-block:: bash

	# while in the base sistr_backend directory
	export PYTHONPATH=$(pwd)
	export SISTR_APP_SETTINGS=$(pwd)/sistr-config.py
	source .venv/bin/activate
	pip install --upgrade pip
	pip install wheel
	pip install SQLAlchemy
	pip install numpy
	pip install -r requirements.txt


.. warning::
	
	You may be missing some external dependencies if any of the Python modules fail to install.
	Once these external dependencies have been installed try running ``pip install -r requirements.txt`` again.

Configure `sistr-config.py`
===========================

You will need to configure `sistr-config.py` to use the correct DB connection URL and paths to the QUAST and Mash binaries, MIST `markers` files and MIST alleles directory. 

A template `sistr-config.py` file can be found in `sistr_backend/sistr-config-TEMPLATE.py`

.. code-block:: python

	# Rename this file to `sistr-config.py` and fill out with correct info
	SECRET_KEY = 'super secret key'

	# MAIL_SERVER = 'smtp.gmail.com'
	MAIL_SERVER = ''
	MAIL_PORT = 587
	MAIL_USE_TLS = True
	MAIL_USE_SSL = False
	MAIL_USERNAME = 'someone@email.com'
	MAIL_PASSWORD = 'email_password'
	MAIL_DEFAULT_SENDER = 'someone@email.com'
	MAIL_MAX_EMAILS = None

	PUBLIC_SISTR_USER_NAME = 'sistr'

	ADMIN_EMAILS = [
		'someone@email.com'
	]

	MIST_MARKERS_FILES = {'MLST': 'mist_assays/MLST.markers',
	                      'wgMLST_330': 'mist_assays/wgMLST_330.markers',
	                      'rMLST': 'mist_assays/rMLST.markers', }

	MIST_ALLELES_DIR = 'mist_assays/alleles'

	QUAST_BIN_PATH = '/home/peter/bioinf/quast-2.3/quast.py'

	MASH_BIN_PATH = '/home/peter/bin/mash'

	TEMP_DIR = '/tmp'
	CACHE_TYPE = 'redis'
	CACHE_KEY_PREFIX = 'SISTR'

	DATABASE_URI = 'postgresql://sistr:sistr_password@localhost:5432/sistr_db'
	TEST_DATABASE_URI = 'postgresql://sistr:sistr_password@localhost:5432/sistr_db'




Running the SISTR server app 
===========================================

The recommended way to run the SISTR server app is to use Supervisor_ so that if the Gunicorn_ web server or Celery_ crashes they are automatically restarted.

.. warning::

	PostgreSQL_ 9.5, RabbitMQ_ and Redis_ must be installed, enabled and running in order for the SISTR server app to run.



.. _Redis:

Start Redis_
------------

Redis_ is a `"key-value cache and store" <http://redis.io/>`_ that is used in SISTR to cache requests through the REST API to improve performance and responsiveness.

To start Redis_, run the following commandline:

.. code-block:: sh
	
	redis-server

It may also be possible to enable Redis_ to start at system startup as a service depending on your Linux distro.


Install Redis_
~~~~~~~~~~~~~~

It should be possible for most current Linux distros to install Redis_ through the distro's package manager.

If not, you can download it from the official site:
http://redis.io/


.. _Celery:

Start Celery task queue
------------------------

Before you start the SISTR server app, you need to start the Celery task queue:

.. code-block:: sh

	cd /path/to/sistr_backend
	export PYTHONPATH=$(pwd)
	export SISTR_APP_SETTINGS=$(pwd)/sistr-config.py
	source .venv/bin/activate
	celery worker -A app.tasks --autoscale=10,4 --concurrency=1

.. note::
	``redis-server`` must be running for Celery to start.


.. _Gunicorn:

Using Gunicorn
--------------

`Gunicorn <http://gunicorn.org/>`_ is a "Python WSGI HTTP Server for UNIX".
It is an easy way to get the SISTR server app up and running quickly.

.. note::

	Redis_ and Celery_ must be running before running the following commandlines


Here's an example of how to get SISTR running on `localhost:5000 <http://localhost:5000>`_:

.. code-block:: sh

	cd /path/to/sistr_backend
	export PYTHONPATH=$(pwd)
	export SISTR_APP_SETTINGS=sistr-config.py
	source .venv/bin/activate
	gunicorn -b 0.0.0.0:5000 -w 3 runp-gunicorn:flask_app


.. _Supervisor:

Using Supervisor_
---------------------

Supervisor_ can be used to easily manage and monitor processes.
It is recommended for running the SISTR server app.


Install Supervisor_
~~~~~~~~~~~~~~~~~~~~~~~

Install Supervisor_ using ``pip``:

.. code-block:: sh

	cd /path/to/sistr_backend
	export PYTHONPATH=$(pwd)
	source .venv/bin/activate
	pip install supervisor


Configure ``supervisor.conf``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You'll need a ``supervisor.conf`` file to tell Supervisor_ which processes to run and monitor.

Here is an example ``supervisor.conf`` file:

.. code-block:: ini

	[supervisord]
	logfile=%(here)s/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
	logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
	logfile_backups=10           ; (num of main logfile rotation backups;default 10)
	loglevel=trace                ; (log level;default info; others: debug,warn,trace)
	pidfile=%(here)s/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
	nodaemon=false               ; (start in foreground if true;default false)
	minfds=1024                  ; (min. avail startup file descriptors;default 1024)
	minprocs=200                 ; (min. avail process descriptors;default 200)


	[inet_http_server]
	port=127.0.0.1:9001   ;

	[rpcinterface:supervisor]
	supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

	[supervisorctl]
	serverurl=http://127.0.0.1:9001 ;

	[program:gunicorn]
	environment=PYTHONPATH="$CWD",SISTR_APP_SETTINGS="%(here)s/sistr-config.py"
	command=%(here)s/.venv/bin/gunicorn --pythonpath %(here)s -w 2 --log-level debug --bind localhost:8000 --pid tmp/gunicorn.pid --timeout 9999 --max-requests 100 runp-gunicorn:flask_app
	directory=%(here)s
	stdout_logfile=%(here)s/tmp/gunicorn-supervisord-stdout.log
	stderr_logfile=%(here)s/tmp/gunicorn-supervisord-stderr.log

	[program:celery-email]
	environment=PYTHONPATH=%(here)s,SISTR_APP_SETTINGS="%(here)s/sistr-config.py"
	command=%(here)s/.venv/bin/celery -A app.tasks worker --autoscale=10,4 --concurrency=1 -Q email
	directory=%(here)s
	stdout_logfile=%(here)s/tmp/celery-email-supervisord-stdout.log
	stderr_logfile=%(here)s/tmp/celery-email-supervisord-stderr.log

	[program:celery]
	environment=PYTHONPATH=%(here)s,SISTR_APP_SETTINGS="%(here)s/sistr-config.py"
	command=%(here)s/.venv/bin/celery worker -A app.tasks --autoscale=10,4 --concurrency=1
	directory=%(here)s
	stdout_logfile=%(here)s/tmp/celery-supervisord-stdout.log
	stderr_logfile=%(here)s/tmp/celery-supervisord-stderr.log

	[program:celery-beat]
	environment=PYTHONPATH=%(here)s,SISTR_APP_SETTINGS="%(here)s/sistr-config.py"
	command=%(here)s/.venv/bin/celery beat -A app.tasks
	directory=%(here)s
	stdout_logfile=%(here)s/tmp/celery-beat-supervisord-stdout.log
	stderr_logfile=%(here)s/tmp/celery-beat-supervisord-stderr.log


.. warning::
	
	With the above ``supervisor.conf``, you will need to replace ``/path/to/sistr_backend/`` with your full absolute path to where you have your ``sistr_backend`` directory saved.


This article explains more about why running SISTR using Supervisor_ is a great idea:

http://agiliq.com/blog/2014/05/supervisor-with-django-and-gunicorn/


Run the SISTR unit tests
========================

To run unit tests for the SISTR server app and ensure that *mostly* everything is configured properly, run the following commandlines:

.. code-block:: sh
	
	cd /path/to/sistr_backend
	./run_tests.sh


OR you can run the following:

.. code-block:: sh

	cd /path/to/sistr_backend
	export PYTHONPATH=$(pwd)
	.venv/bin/py.test -v -s tests/test_database_models.py

to specify which tests to run.

The tests are located in the ``tests`` directory under the ``sistr_backend`` project directory.


With ``py.test``, the ``conftest.py`` file will be loaded for each test module as needed for the necessary fixtures.
